<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../0-Styles-CSS/stylesMap.css" />
    <title>Localização - Google Maps API</title>
  </head>
  <body>
    <section class="firstSection">
      <div id="map"></div>
    </section>
  </body>
  <script src="localizacao.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZfKrBUVDGNyhpVY9HKDUK3EkObju85hM&callback=initMap&language=ja&region=us"
    async
    defer
  ></script>
</html>
